{
  "name": "daily-signal-wire",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "fast-xml-parser": "^5.2.5",
    "next": "15.5.19",
    "openai": "^6.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "prisma": "6.19.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "packageManager": "npm@11.8.0"
}
